<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Hace que la pagina se adapte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Semantico</title>
</head>
<body>
    <header>
        <!-- nav es el navegador -->
        <nav>
            <!-- <li> (List Item):
                <ol> (Ordered List):
                    <ul> (Unordered List): -->
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Servicios</li>
                <li>Contactanos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate quaerat tempore voluptates suscipit praesentium dolore quod officia, ratione tempora. Et, id nam adipisci unde alias quis laborum similique voluptas?</p>
        </section>
        <aside>
            <img src="Img/Women.avif" alt="Mujer morena con ropa deportiva" width="300" height="450">
        </aside>
        <section>
            <!-- Formulario -->
             <form action="">
                <label>Nombre</label>
                <input type="text">
                <input type="button" value="Enviar">
                <input type="file" name="" id="">
             </form>
        </section>

        <!-- Tablas en HTML 5 -->

    <!-- Tbody = cuerpo de la tabla , thead = cabeza de la tabla , tr = Columnas , td = filas -->
         <table border="1">
            <thead>
                <tr>
                    <td>Codigo</td>
                    <td>Producto</td>
                    <td>Precio</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POO 1</td>
                    <td>Portatil</td>
                    <td>500'000 COP</td>
                </tr>

                <tr>
                    <td>POO 2</td>
                    <td>Mouse</td>
                    <td>30'000 COP</td>
                </tr>

                <tr>
                    <td>POO 3</td>
                    <td>Teclado</td>
                    <td>80'000 COP</td>
                </tr>
                
                <tr>
                    <td>POO 4</td>
                    <td>Pc All in One</td>
                    <td>1'000'000 COP</td>
                </tr>
            </tbody>
         </table>
    </main>
    <footer>
        <p>© Derechos reservados | Keinner Ramos</p>
    </footer>
</body>
</html>